spring.application.name=CRUD-BE-MDB
spring.data.mongodb.uri=mongodb+srv://Madhushika:Lakmadhu1007@cluster0.oh8bm.mongodb.net/
spring.data.mongodb.database=students
#http://localhost:8080/swagger-ui/index.html
